import os

class Links:
    HOST = f"https://{os.environ['STAGE']}-crm.qa-playground.com"       # Ожидается запуск с переменной окружения $env:STAGE="release";



"""Разница между os.getenv() и os.environ[]:
os.getenv() - этот метод предназначен для безопасной работы с переменными окружения. Он принимает два аргумента:
- name: название переменной среды, которую хотим получить.
- default: необязательное значение, которое будет возвращено, если запрашиваемая переменная отсутствует.
value = os.getenv('MY_VAR', 'default_value')
Использование os.getenv - для безопасной работы с переменными окружения, программа должна продолжить работу с потенциально отсутствующими переменными.

os.environ[] - этот метод напрямую обращается к словарю всех текущих переменных окружения. Он принимает единственный обязательный аргумент — название 
переменной среды
value = os.environ['MY_VAR']
Использование os.environ[] - Переменная обязательно должна присутствовать, иначе работа программы невозможна

Обработка отсутствующих переменных:
- os.getenv(): Возвращает None или указанное значение по умолчанию, если переменная не существует.
- os.environ[]: Возникает ошибка KeyError, если переменная не найдена.

При выполнении load_dotenv() содержимое файла .env попадает в среду вашего приложения, и дальше обе конструкции (os.getenv() и os.environ[]) смогут 
обращаться к этим данным аналогично обычным переменным окружения.
"""